MONGODB_URI=mongodb+srv://y52453896_db_user:RKC38qa5FKqvBLgf@mern-stack.e2eqrhl.mongodb.net/customerDB?retryWrites=true&w=majority
PORT=3009
JWT_SECRET=93f89c5a6e31d10938a53640d8ac7bbf03baaa07dabfcec0b703d4ced94eff7f
VITE_API_BASE_URL=https://invoice-demo-8sq5.onrender.com